<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<nav>
  <a routerLink="/search">Search</a>
  <a routerLink="/realTime" routerLinkActive="active">Real Time</a>
</nav>
<router-outlet></router-outlet>
</body>
</html>
